@font-face {
    font-family: "proximasoft";
    src: url("../../assets/fonts/proximasoft-regular-webfont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

:root {
    --orange: #F0894E;
    --vert: #43A191;
    --violet: #765285;
    --noir: #2A282B;
    --jaune: #FFD94A;
    --background-color-accueil: #010506;
    --background-color: #FFF3E1;
    --blanc: #F1F1F1;
    --texte-sable: #FFF3E1;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: proximasoft, sans-serif;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#accueil {
    background: var(--background-color-accueil) url(../images/accueil-festival.jpg) no-repeat center top scroll;
    background-size: 100%;
}

.date-accueil {
    display: flex;
    color: var(--blanc);
    justify-content: center;
}

.texte-accueil {
    display: flex;
    color: var(--blanc);
    justify-content: center;
    text-align: center;
}

.logo-accueil {
    width: calc(20rem + 15vw);
}

.bloc-logo {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.side-left a {
    display: flex;
    text-decoration: none;
    color: var(--blanc);
    gap: 2rem;
    padding: 0rem 2rem 3rem 0rem;
}

.side-left a:hover {
    text-decoration: var(--orange) wavy underline;
}

.side-left {
    position: fixed;
    top: 25%;
}

.slide-text {
    transform: rotate(270deg);
    display: block;
    margin-top: 100px;
}

.side-right {
    position: fixed;
    top: 40%;
    right: 0;
    padding: 10px;
    flex-direction: column;
}

.side-right a {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-decoration: none;
    color: var(--blanc);
}

.side-right a:hover {
    transform: scale(1.2);
}

a {
    text-decoration: none;
}

footer {
    display: flex;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    gap: 0.5rem;
}

footer img {
    width: 2rem;
}

.foot-reseau {
    display: flex;
    gap: 4rem;
}

.foot-reseau a:hover {
    transform: scale(1.2);
}

.foot-page {
    display: flex;
    gap: 5rem;
}

footer a {
    color: var(--blanc);
}

#foot-violet div a {
    margin-bottom: 10px;
    color: var(--blanc);
}

#classique {
    background-color: var(--background-color);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
}

nav img {
    width: 7rem;
}

nav a {
    text-decoration: none;
    color: var(--blanc);
    font-weight: bold;
    font-size: 1.5rem;
}

nav a:hover {
    transform: scale(1.1);
}

.asterisque {
    font-style: italic;
    margin: 4rem;
}

h1 {
    display: flex;
    font-style: italic;
    font-size: 10.5rem;
    text-align: center;
    justify-content: center;
}

h2 {
    font-style: italic;
    display: flex;
    text-align: center;
    justify-content: center;
}

.title-vert {
    color: var(--vert);
    padding: 4.5rem;
}

.title-violet {
    color: var(--violet);
    padding: 4.5rem;
}

.title-orange {
    color: var(--orange);
    padding: 4.5rem;
}

.head-vert {
    background-color: var(--vert);
}

.head-orange {
    background-color: var(--orange);
}

.head-violet {
    background-color: var(--violet);
}

.foot-vert {
    background: url(../images/vague-footer-vert.svg);
    max-height: fit-content;
    padding-top: 6rem;
}

.foot-orange {
    background: url(../images/vague-footer-orange.svg);
    max-height: fit-content;
    padding-top: 6rem;
}

.foot-violet {
    background: url(../images/vague-footer-violet.svg);
    max-height: fit-content;
    padding-top: 6rem;
}

.grid-home {
    max-width: 1120px;
    display: grid;
    gap: 0rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: 3.125rem auto;
    justify-content: center;
    grid-template-areas:
        "image1 image1 image2 image3"
        "image1 image1 bloc-orange image-4"
        "image6 image6 image5 image-4"
        "bloc-vert image7 image8 image8";
}

.grid-home>div {
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.image1 {
    grid-area: image1;
    object-fit: cover;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
    object-fit: cover;
}

.bloc-orange {
    grid-area: bloc-orange;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-4 {
    grid-area: image-4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

.bloc-vert {
    grid-area: bloc-vert;
    background-color: var(--vert);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image7 {
    grid-area: image7;
}

.image8 {
    grid-area: image8;
    object-fit: cover;
}

.image1,
.bloc-vert,
.image3,
.image8 {
    overflow: hidden;
}

.lien-accueil-vert {
    grid-area: bloc-vert;
    background-color: var(--vert);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17.5rem;
    height: 17.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--blanc);
}

.lien-accueil-vert:hover {
    color: var(--vert);
    background-color: var(--background-color);
    border: 0.5rem solid var(--vert);
    border-radius: 0 0 0 2rem;
}

.lien-accueil-orange {
    grid-area: bloc-orange;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17.5rem;
    height: 17.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--blanc);
}

.lien-accueil-orange:hover {
    color: var(--orange);
    background-color: var(--background-color);
    border: 0.5rem solid var(--orange);
}

.bloc-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    text-align: center;
}

.prix {
    font-size: 4rem;
    font-weight: bold;
}

.bloc-vendredi {
    background-color: var(--violet);
    color: var(--blanc);
    padding: 1rem 3rem 2rem 3rem;
    border-radius: 1rem;
    font-size: 3rem;
    width: 25rem;
    transition: box-shadow 0.3s;
}

.bloc-vendredi:hover {
    background-color: var(--background-color);
    color: var(--violet);
    box-shadow: inset 0 0 0 0.5rem var(--violet);
}

.bloc-samedi {
    background-color: var(--orange);
    color: var(--blanc);
    padding: 1rem 3rem 2rem 3rem;
    border-radius: 1rem;
    font-size: 3rem;
    width: 25rem;
    transition: box-shadow 0.3s;
}

.bloc-samedi:hover {
    background-color: var(--background-color);
    color: var(--orange);
    box-shadow: inset 0 0 0 0.5rem var(--orange);
}

.bloc-deuxjours {
    background-color: var(--vert);
    color: var(--blanc);
    padding: 1rem 3rem 2rem 3rem;
    border-radius: 1rem;
    font-size: 3rem;
    width: 25rem;
    transition: box-shadow 0.3s;
}

.bloc-deuxjours:hover {
    background-color: var(--background-color);
    color: var(--vert);
    box-shadow: inset 0 0 0 0.5rem var(--vert);
}

.bloc-tsunami {
    background-color: var(--noir);
    color: var(--blanc);
    padding: 1rem 2rem 2rem 3rem;
    border-radius: 1rem;
    font-size: 3rem;
    width: 25rem;
    transition: box-shadow 0.3s;
}

.bloc-tsunami:hover {
    background-color: var(--background-color);
    color: var(--noir);
    box-shadow: inset 0 0 0 0.5rem var(--noir);
}

.reduit {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-style: italic;
}

.style {
    line-height: 0.7rem;
}

.pass-duree {
    font-style: italic;
    font-size: 2.2rem;
    font-weight: bold;
}

.tsunami {
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}

.jour {
    font-weight: bold;
    text-transform: uppercase;
}

li {
    margin-left: 2.5rem;
}

.date-accueil {
    font-size: 4rem;
}

.texte-accueil {
    font-size: 2rem;
}

.logo:hover {
    transform: scale(1.1);
}

.values {
    background-color: var(--vert);
    color: var(--texte-sable);
    padding: 5rem 8rem;
    font-size: 1.6rem;
}

.lien-access {
    color: var(--texte-sable);
    font-style: italic;
    text-decoration: underline;
}

.bloc-story {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5rem;
}

.img-story {
    padding: 0rem 5rem;
}

.img-story img{
    border-radius: 2rem;
}

.text-story {
    padding: 0rem 5rem;
    text-align: justify;
}

.story {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: var(--vert);
}

.titre-valeur {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: var(--texte-sable);
}

.titre-bloc {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}

.img-article img{
    border-radius: 2rem;
}

.environnement {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.accessibilite {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text-article-gauche {
    padding: 0rem 6.5rem 0rem 0rem;
    text-align: justify;
}

.text-article-droite {
    padding: 0rem 0rem 0rem 6.5rem;
    text-align: justify;
}

.titre-partenaire {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: var(--orange);
    padding: 2rem;
}

.grid-partenaire {
    display: grid;
    grid-template-columns: repeat(4, 17.5rem);
    grid-template-rows: repeat(3, 17.5rem);
    gap: 1rem 3rem;
    padding: 2rem 0rem 5rem 0rem;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "image1 image2 image3 image4"
        "image5 image6 image7 image8"
        "image9 image10 image11 image12";
}

.sommaire {
    display: flex;
    background-color: var(--vert);
}

.img-sommaire {
    width: 50%;
    height: auto;
}

.img-sommaire img {
    display: block;
    width: 100%;
}

#liste-sommaire {
    flex: 1;
    padding: 4rem 0;
}

#liste-sommaire a:hover {
    font-style: italic;
}

.sommaire a {
    text-decoration: none;
    color: var(--blanc);
}

.sommaire ul li {
    list-style-type: none;
    font-weight: bold;
    font-size: calc(1rem + 1.3vw);
}

.sommaire ul {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 1rem;
}

.vert-titre {
    color: var(--vert);
    font-size: calc(1.8rem + 1.8vw);
    font-weight: bold;
}

.orange-titre {
    color: var(--orange);
    font-size: calc(1.8rem + 1.8vw);
    font-weight: bold;
}

.violet-titre {
    color: var(--violet);
    font-size: calc(1.8rem + 1.8vw);
    font-weight: bold;
}

.vague {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    padding: 0rem;
}

#infos-festival {
    display: flex;
    flex-direction: column;
    padding: 7rem 20rem 7rem 20rem;
}

#accessibilite {
    display: flex;
    flex-direction: column;
    padding: 7rem 20rem 7rem 20rem;
}

.img-access {
    width: calc(5rem + 20vw);
    height: auto;
}

#securite {
    display: flex;
    flex-direction: column;
    padding: 7rem 20rem 7rem 20rem;
}

#prevention {
    display: flex;
    flex-direction: column;
    padding: 7rem 20rem 7rem 20rem;
}

#transport {
    display: flex;
    flex-direction: column;
    padding: 7rem 20rem 7rem 20rem;
}

.train-voiture {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.texte-trainvoiture {
    padding: 6rem 0rem;
}

.texte-access {
    padding: 6rem 0rem;
    flex: 1;
}

.bloc-img-access {
    display: flex;
    flex-direction: column;
}

.bloc-texte-access {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 6rem 0rem;
}

.access {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.img-access-bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 10rem 0rem;
}

.map-anglet {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    margin: 15rem 0;
}

.artiste-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 1rem auto;
}

.bloc-artiste {
    display: flex;
    flex-direction: column;
    width: 25%;
    color: #F1F1F1;
}

.container-partenaire {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem auto;
}

.bloc-partenaire {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.content {
    background-color: var(--vert);
    text-align: center;
    border-radius: 2rem;
    padding-bottom: 1rem;
    margin: 1rem;
    overflow: hidden;
}

.vert {
    background-color: var(--vert);
}

.violet {
    background-color: var(--violet);
}

.orange {
    background-color: var(--orange);
}

.bloc-artiste img {
    width: 100%;
}

.nom-artiste {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.style-artiste {
    font-style: italic;
    font-size: 1.5rem;
    font-weight: bold;
}

.passage {
    font-size: 1.3rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.button-container a {
    background-color: var(--noir);
    border: none;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    color: var(--blanc);
    font-weight: bold;
    transition: box-shadow 0.3s;
}

.button-container a:hover {
    background-color: var(--background-color);
    color: var(--noir);
    box-shadow: inset 0 0 0 0.3rem var(--noir);
}

#select {
    background-color: var(--background-color);
    color: var(--noir);
    box-shadow: inset 0 0 0 0.3rem var(--noir);
}

.divider {
    width: 100%;
}

#button {
    display: inline-block;
    background-color: var(--jaune);
    width: 3.125rem;
    height: 3.125rem;
    text-align: center;
    border-radius: 3rem;
    position: fixed;
    bottom: 1.875rem;
    right: 1.875rem;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 3.125rem;
    color: var(--texte-sable);
}

#button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

#button.show {
    opacity: 1;
    visibility: visible;
}

.copyright {
    color: var(--blanc);
    font-size: 0.8rem;
}

.reseau-mobile {
    display: none;
}

.page-mobile {
    display: none;
}

#navorange {
    background: var(--orange);
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: calc(0.5rem + 1.5vw);
  }
  #navorange ul {
    display: none;
  }

  #navorange img {
    display: none;
  }

  #navvert {
    background: var(--vert);
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: calc(0.5rem + 1.5vw);
  }
  #navvert ul {
    display: none;
  }

  #navvert img {
    display: none;
  }

  #navviolet {
    background: var(--violet);
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: calc(0.5rem + 1.5vw);
  }
  #navviolet ul {
    display: none;
  }

  #navviolet img {
    display: none;
  }

  #icons {
    cursor: pointer;
    display: none;
  }

  .nature-mobile {
    display: none;
  }

  .nature-pc {
    display: flex;
}

@media screen and (max-width: 768px) {
    #icons {
        display: flex;
    }

    #icons:before {
        content: "\2630";
        color: white;
        font-size: 1.7rem;
    }

    .active #icons:before {
        content: "\2715";
        color: white;
    }
  
    #navorange img {
        display: block;
        width: 4.5rem;
    }

    #navvert img {
        display: block;
        width: 4.5rem;
    }

    #navviolet img {
        display: block;
        width: 4.5rem;
    }
  
    #navorange ul {
        display: block;
        position: fixed;
        right: -100%;
        top: 5%;
        flex-direction: column;
        background: var(--orange);
        width: 100%;
        text-align: center;
        transition: 0.25s;
        list-style: none;
    }

    #navvert ul {
        display: block;
        position: fixed;
        right: -100%;
        top: 5%;
        flex-direction: column;
        background: var(--vert);
        width: 100%;
        text-align: center;
        transition: 0.25s;
        list-style: none;
    }

    #navviolet ul {
        display: block;
        position: fixed;
        right: -100%;
        top: 5%;
        flex-direction: column;
        background: var(--violet);
        width: 100%;
        text-align: center;
        transition: 0.25s;
        list-style: none;
    }

    #navorange li {
        margin: 0 0 0.5rem 0;
        padding: 0 0 0.5rem 0;
    }

    #navorange li:hover {
        font-style: italic;
    }

    #navorange.active ul {
        right: 0;
    }

    #navvert li {
        margin: 0 0 0.5rem 0;
        padding: 0 0 0.5rem 0;
    }

    #navvert li:hover {
        font-style: italic;
    }

    #navvert.active ul {
        right: 0;
    }

    #navviolet li {
        margin: 0 0 0.5rem 0;
        padding: 0 0 0.5rem 0;
    }

    #navviolet li:hover {
        font-style: italic;
    }

    #navviolet.active ul {
        right: 0;
    }

    nav {
        display: none;
    }

    #navorange {
        display: flex;
    }

    #navvert {
        display: flex;
    }

    #navviolet {
        display: flex;
    }

    .foot-page {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .grid-home {
        max-width: 560px;
        max-height: auto;
        margin: 2rem;
        grid-template-areas:
            "image1 image1"
            "image1 image1"
            "image6 image6"
            "bloc-vert image7"
            "image2 image3"
            "image-4 bloc-orange"
            "image-4 image5"
            "image8 image8";
    }

    .lien-accueil-vert:hover {
        border-radius: 0 0 0 0;
    }

    .date-accueil {
        font-size: 3.2rem;
    }

    .texte-accueil {
        font-size: 1.4rem;
        text-align: center;
        margin: 0 4rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3rem;
    }

    .titre-bloc {
        font-size: 2rem;
    }

    .title-orange {
        font-size: 4.2rem;
    }

    .title-vert {
        font-size: 4.2rem;
    }

    .title-violet {
        font-size: 4.2rem;
    }

    .foot-reseau {
        display: flex;
        gap: 1.5rem;
    }

    .foot-orange {
        background: url(../images/footer-orange-mobile.svg);
        padding-top: 4rem;
    }

    .foot-vert {
        background: url(../images/footer-vert-mobile.svg);
        padding-top: 4rem;
    }

    .foot-violet {
        background: url(../images/footer-violet-mobile.svg);
        padding-top: 4rem;
    }

    .vague {
        height: 8vh;
    }

    .img-sommaire {
        display: none;
    }

    .img-access {
        display: none;
    }

    .texte-access {
        padding: 0;
        margin: 0;
    }
    
    .img-access-bloc {
        display: none;
    }

    .vert-titre {
        padding: 1rem 0;
    }

    .map-anglet {
        display: none;
    }
    #button {
        width: 3.125rem;
        height: 3.125rem;
        bottom: 0.8rem;
        right: 0.8rem;
    }

    .artiste-container {
        flex-direction: column;
        align-items: center;
    }
    .container-partenaire {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .bloc-partenaire img{
        width: 10rem;
    }

    .nom-artiste {
        font-size: 1.2rem;
    }
    
    .style-artiste {
        font-size: 1.2rem;
        font-weight: bold    }
    
    .passage {
        font-size: 1rem;
    }

    .text-story{
        margin: 1.5rem;
        padding: 0;
    }

    .story {
        font-size: 3rem;
    }

    .titre-valeur {
        font-size: 3rem;
    }

    .titre-partenaire {
        font-size: 3rem;
    }

    .img-story {
        padding: 0;
    }

    .img-story img{
        width: 30.2rem;
        border-radius: 0;
    }

    .environnement img {
        width: 100%;
    }

    .nature img {
        width: 100%;
    }

    .accessibilite img {
        width: 100%;
    }

    .page-mobile a:hover {
        text-decoration: var(--orange) wavy underline;
    }

    .environnement {
        flex-direction: column;
        justify-content: center;
    }

    .environnement img {
        width: 30.2rem;
    }
    
    .nature {
        flex-direction: column;
        justify-content: center;
    }

    .nature img {
        width: 30.2rem;
    }

    .nature-mobile {
        display: flex;
      }
    .nature-pc {
        display: none;
    }
    .accessibilite {
        flex-direction: column;
        justify-content: center;
    }

    .accessibilite img {
        width: 30.2rem;
    }

    .text-article-gauche {
        padding: 0 0 1.5rem 0;
    }
    
    .text-article-droite {
        padding: 0 0 1.5rem 0;
    }

    .values {
        padding: 5rem;
    }

    .img-article img{
        border-radius: 0;
    }
}

@media screen and (max-width: 1300px) {
    .side-left  {
        display: none;
    }

    .side-right {
        display: none;
    }

    .reseau-mobile {
        display: flex;
        justify-content: space-around;
        padding: 0 7rem;
        margin: 0 0 1.5rem 0;
    }

    .reseau-mobile a:hover {
        transform: scale(1.2);
    }

    .reseau-mobile a {
        display: flex;
        width: 50px;
        height: 50px;
        padding: 10px;
        text-decoration: none;
        color: var(--blanc);
    }

    .page-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-mobile a {
        text-decoration: none;
        color: var(--blanc);
        padding: 0rem 1rem 0rem 1rem;
        margin: 0 0 2rem 0;
    }

    h1 {
        font-size: 7rem;
    }

    #accessibilite {
        padding: 3rem 5rem 3rem 5rem;
        text-align: justify;
    }

    #infos-festival {
        padding: 3rem 5rem 3rem 5rem;
        text-align: justify;
    }
    
    #securite {
        padding: 3rem 5rem 3rem 5rem;
        text-align: justify;
    }
    
    #prevention {
        padding: 3rem 5rem 3rem 5rem;
        text-align: justify;
    }
    
    #transport {
        padding: 3rem 5rem 3rem 5rem;
        text-align: justify;
    }

    .bloc-story {
        flex-direction: column;
    }

    .environnement {
        flex-direction: column;
    }
    
    .nature {
        flex-direction: column;
    }
    
    .accessibilite {
        flex-direction: column;
    }

    .artiste-container {
        max-width: 600px;
    }
    
    .bloc-artiste {
        width: 50%;
    }

    .grid-home {
        margin: 2rem;
    }

    #prevention img {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .img-access-bloc {
        display: none;
    }

    .map-anglet {
        display: none;
    }
}